{
    "Group": "Varrell",
    "Name": "HiveWorld",
    "Version": "0.0.1",
    "Description": "The HiveWorld Fragment of Orbis",
    "Authors": [
        {
            "Name": "Varrell"
        }
    ],
    "Website": "None",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "org.Varrell.plugin.HiveWorld",
    "IncludesAssetPack": true
}