{
    "Group": "Varrell",
    "Name": "TutoPlugin",
    "Version": "0.0.1",
    "Description": "Tutorial Plugin",
    "Authors": [
        {
            "Name": "Varrell"
        }
    ],
    "Website": "None",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "org.example.plugin.ExamplePlugin",
    "IncludesAssetPack": true
}